[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"33
[v _lcdWriteCtrlWord lcdWriteCtrlWord `(v  1 e 1 0 ]
"42
[v _lcdWriteDspData lcdWriteDspData `(v  1 e 1 0 ]
"51
[v _lcdWriteNibble lcdWriteNibble `(v  1 e 1 0 ]
"64
[v _lcdCtrl_SetPos lcdCtrl_SetPos `(v  1 e 1 0 ]
"75
[v _lcdCtrl_FunctionSet lcdCtrl_FunctionSet `(v  1 e 1 0 ]
"79
[v _lcdCtrl_OnOffDisplay lcdCtrl_OnOffDisplay `(v  1 e 1 0 ]
"88
[v _lcdCtrl_SetEntryMode lcdCtrl_SetEntryMode `(v  1 e 1 0 ]
"92
[v _lcdCtrl_ClearDisplay lcdCtrl_ClearDisplay `(v  1 e 1 0 ]
"12 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _initSysPins initSysPins `(v  1 e 1 0 ]
"390 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S177 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"593
[u S186 . 1 `S177 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES186  1 e 1 @15 ]
[s S159 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"651
[u S164 . 1 `S159 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES164  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S72 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S80 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S84 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S86 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S90 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S94 . 1 `S72 1 . 1 0 `S80 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES94  1 e 1 @147 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2761
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35787
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"12 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@message2 message2 `[17]uc  1 a 17 2 ]
"14
[v main@message1 message1 `[14]uc  1 a 14 19 ]
"17
[v main@i i `ui  1 a 2 33 ]
"12
[v main@F12160 F12160 `[14]uc  1 s 14 F12160 ]
"14
[v main@F12162 F12162 `[17]uc  1 s 17 F12162 ]
"33
} 0
"42 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
[v _lcdWriteDspData lcdWriteDspData `(v  1 e 1 0 ]
{
[v lcdWriteDspData@x x `uc  1 a 1 wreg ]
"43
[v lcdWriteDspData@lower_nibble lower_nibble `uc  1 a 1 6 ]
[v lcdWriteDspData@upper_nibble upper_nibble `uc  1 a 1 5 ]
"42
[v lcdWriteDspData@x x `uc  1 a 1 wreg ]
"44
[v lcdWriteDspData@x x `uc  1 a 1 7 ]
"49
} 0
"64
[v _lcdCtrl_SetPos lcdCtrl_SetPos `(v  1 e 1 0 ]
{
[v lcdCtrl_SetPos@row row `uc  1 a 1 wreg ]
"65
[v lcdCtrl_SetPos@ramAddr ramAddr `uc  1 a 1 11 ]
"64
[v lcdCtrl_SetPos@row row `uc  1 a 1 wreg ]
[v lcdCtrl_SetPos@col col `uc  1 p 1 8 ]
"66
[v lcdCtrl_SetPos@row row `uc  1 a 1 10 ]
"73
} 0
"34 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
[v _initSysPins initSysPins `(v  1 e 1 0 ]
{
"41
} 0
"21 C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"31
} 0
"88
[v _lcdCtrl_SetEntryMode lcdCtrl_SetEntryMode `(v  1 e 1 0 ]
{
"90
} 0
"79
[v _lcdCtrl_OnOffDisplay lcdCtrl_OnOffDisplay `(v  1 e 1 0 ]
{
[v lcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 wreg ]
"80
[v lcdCtrl_OnOffDisplay@pattern pattern `uc  1 a 1 11 ]
"79
[v lcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 wreg ]
[v lcdCtrl_OnOffDisplay@cursor_state cursor_state `uc  1 p 1 8 ]
[v lcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 10 ]
"86
} 0
"75
[v _lcdCtrl_FunctionSet lcdCtrl_FunctionSet `(v  1 e 1 0 ]
{
"77
} 0
"92
[v _lcdCtrl_ClearDisplay lcdCtrl_ClearDisplay `(v  1 e 1 0 ]
{
"94
} 0
"33
[v _lcdWriteCtrlWord lcdWriteCtrlWord `(v  1 e 1 0 ]
{
[v lcdWriteCtrlWord@x x `uc  1 a 1 wreg ]
"34
[v lcdWriteCtrlWord@lower_nibble lower_nibble `uc  1 a 1 6 ]
[v lcdWriteCtrlWord@upper_nibble upper_nibble `uc  1 a 1 5 ]
"33
[v lcdWriteCtrlWord@x x `uc  1 a 1 wreg ]
"35
[v lcdWriteCtrlWord@x x `uc  1 a 1 7 ]
"40
} 0
"51
[v _lcdWriteNibble lcdWriteNibble `(v  1 e 1 0 ]
{
[v lcdWriteNibble@nibble nibble `uc  1 a 1 wreg ]
[v lcdWriteNibble@nibble nibble `uc  1 a 1 wreg ]
[v lcdWriteNibble@nibble nibble `uc  1 a 1 2 ]
"60
} 0
