lcdWriteDspData@upper_nibble 75 0 COMMON 1
lcdWriteDspData@lower_nibble 76 0 COMMON 1
main@message1 33 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_lcdCtrl_FunctionSet 66B 0 CODE 0
_main 777 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@message2 22 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_ADCLK 98 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
__end_of_initSysPins 688 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_lcdCtrl_OnOffDisplay 6B8 0 CODE 0
__end_of_lcdCtrl_FunctionSet 670 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcdWriteCtrlWord 6B8 0 CODE 0
__end_of_lcdCtrl_ClearDisplay 66B 0 CODE 0
_lcdCtrl_ClearDisplay 666 0 CODE 0
main@i 41 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcdCtrl_OnOffDisplay@display_state 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
__end_of_lcdCtrl_SetPos 69F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F12160 54 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_lcdWriteNibble 735 0 CODE 0
_ANSELD 1F59 0 ABS 0
_ANSELE 1F64 0 ABS 0
lcdWriteDspData@x 77 0 COMMON 1
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcdWriteDspData 6F0 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@F12162 43 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_lcdWriteDspData 6D4 0 CODE 0
__end_of_lcdCtrl_SetEntryMode 675 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 10 0 ABS 0
_lcdCtrl_SetEntryMode 670 0 CODE 0
_initLCD 70F 0 CODE 0
lcdCtrl_OnOffDisplay@pattern 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6D4 0 CODE 0
__ptext2 688 0 CODE 0
__ptext3 67B 0 CODE 0
__ptext4 70F 0 CODE 0
__ptext5 670 0 CODE 0
__ptext6 69F 0 CODE 0
__ptext7 66B 0 CODE 0
__ptext8 666 0 CODE 0
__ptext9 6B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdCtrl_SetPos@col 78 0 COMMON 1
_initSysPins 67B 0 CODE 0
lcdWriteCtrlWord@upper_nibble 75 0 COMMON 1
lcdWriteCtrlWord@lower_nibble 76 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 675 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F0 0 CODE 0
_lcdCtrl_SetPos 688 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 735 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_lcdCtrl_OnOffDisplay 69F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
lcdCtrl_SetPos@row 7A 0 COMMON 1
__end_of_lcdWriteCtrlWord 6D4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
lcdWriteNibble@nibble 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
lcdWriteCtrlWord@x 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcdCtrl_OnOffDisplay@cursor_state 78 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
lcdCtrl_SetPos@ramAddr 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 777 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_lcdWriteNibble 777 0 CODE 0
__initialization 7F1 0 CODE 0
__end_of_initLCD 735 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
maintext EEE FE1 CODE EEE 0
text10 E6A EED CODE E6A 0
text4 E1E E69 CODE E1E 0
idataBANK0 DE0 E1D CODE DE0 0
text1 DA8 DDF CODE DA8 0
text9 D70 DA7 CODE D70 0
text6 D3E D6F CODE D3E 0
text2 D10 D3D CODE D10 0
text3 CF6 D0F CODE CF6 0
inittext CEA CF5 CODE CEA 0
text5 CE0 CE9 CODE CE0 0
text7 CD6 CDF CODE CD6 0
text8 CCC CD5 CODE CCC 0
%locals
dist/default/debug\HydroPlant.X.debug.o
C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
4560 7F1 0 CODE 0
4563 7F1 0 CODE 0
4593 7F1 0 CODE 0
4594 7F2 0 CODE 0
4595 7F3 0 CODE 0
4596 7F4 0 CODE 0
4597 7F5 0 CODE 0
4598 7F6 0 CODE 0
4599 7F7 0 CODE 0
4600 7F8 0 CODE 0
4601 7F9 0 CODE 0
4602 7FA 0 CODE 0
4608 7FD 0 CODE 0
4610 7FD 0 CODE 0
4611 7FE 0 CODE 0
4582 675 0 CODE 0
4583 675 0 CODE 0
4584 676 0 CODE 0
4585 676 0 CODE 0
4586 677 0 CODE 0
4587 678 0 CODE 0
4588 679 0 CODE 0
4589 67A 0 CODE 0
main.c
12 777 0 CODE 0
14 777 0 CODE 0
15 786 0 CODE 0
18 794 0 CODE 0
19 797 0 CODE 0
20 79A 0 CODE 0
21 7A0 0 CODE 0
22 7A4 0 CODE 0
23 7AC 0 CODE 0
24 7BA 0 CODE 0
25 7C0 0 CODE 0
26 7C4 0 CODE 0
27 7CC 0 CODE 0
28 7DA 0 CODE 0
30 7DC 0 CODE 0
31 7E1 0 CODE 0
lcd.c
42 6D4 0 CODE 0
44 6D5 0 CODE 0
45 6E0 0 CODE 0
46 6E5 0 CODE 0
47 6E7 0 CODE 0
48 6EB 0 CODE 0
49 6EF 0 CODE 0
64 688 0 CODE 0
66 689 0 CODE 0
67 68E 0 CODE 0
69 694 0 CODE 0
71 699 0 CODE 0
73 69E 0 CODE 0
main.c
34 67B 0 CODE 0
35 67B 0 CODE 0
36 67E 0 CODE 0
37 67F 0 CODE 0
38 680 0 CODE 0
39 683 0 CODE 0
40 685 0 CODE 0
41 687 0 CODE 0
lcd.c
21 70F 0 CODE 0
23 70F 0 CODE 0
24 716 0 CODE 0
25 71A 0 CODE 0
26 722 0 CODE 0
27 726 0 CODE 0
28 729 0 CODE 0
29 72E 0 CODE 0
30 731 0 CODE 0
31 734 0 CODE 0
88 670 0 CODE 0
89 670 0 CODE 0
90 674 0 CODE 0
79 69F 0 CODE 0
80 6A0 0 CODE 0
81 6A4 0 CODE 0
82 6A9 0 CODE 0
83 6AA 0 CODE 0
84 6AF 0 CODE 0
85 6B3 0 CODE 0
86 6B7 0 CODE 0
75 66B 0 CODE 0
76 66B 0 CODE 0
77 66F 0 CODE 0
92 666 0 CODE 0
93 666 0 CODE 0
94 66A 0 CODE 0
33 6B8 0 CODE 0
35 6B9 0 CODE 0
36 6C4 0 CODE 0
37 6C9 0 CODE 0
38 6CB 0 CODE 0
39 6CF 0 CODE 0
40 6D3 0 CODE 0
51 735 0 CODE 0
52 736 0 CODE 0
53 747 0 CODE 0
54 758 0 CODE 0
55 762 0 CODE 0
56 76B 0 CODE 0
57 76C 0 CODE 0
58 770 0 CODE 0
59 772 0 CODE 0
60 776 0 CODE 0
