%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HydroPlant.X.debug.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 6D4 6D4 1C 2 1
text2 CODE 0 688 688 17 2 1
text3 CODE 0 67B 67B D 2 1
text4 CODE 0 70F 70F 26 2 1
text5 CODE 0 670 670 5 2 1
text6 CODE 0 69F 69F 19 2 1
text7 CODE 0 66B 66B 5 2 1
text8 CODE 0 666 666 5 2 1
text9 CODE 0 6B8 6B8 1C 2 1
text10 CODE 0 735 735 42 2 1
maintext CODE 0 777 777 7A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 675 675 6 2 1
idataBANK0 CODE 0 6F0 6F0 1F 2 1
dataBANK0 BANK0 1 43 43 1F 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-665 2
CONST 800-7FFF 2
ENTRY 4-665 2
ENTRY 800-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-665 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
CONFIG 800B-800B 2
EEDATA F000-F0FF 2
STRCODE 4-665 2
STRCODE 800-7FFF 2
STRING 4-665 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HydroPlant.X.debug.o
7F1 cinit CODE >4560:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F1 cinit CODE >4563:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F1 cinit CODE >4593:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F2 cinit CODE >4594:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F3 cinit CODE >4595:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F4 cinit CODE >4596:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F5 cinit CODE >4597:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F6 cinit CODE >4598:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F7 cinit CODE >4599:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F8 cinit CODE >4600:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7F9 cinit CODE >4601:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7FA cinit CODE >4602:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7FD cinit CODE >4608:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7FD cinit CODE >4610:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
7FE cinit CODE >4611:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
735 text10 CODE >51:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
736 text10 CODE >52:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
747 text10 CODE >53:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
758 text10 CODE >54:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
762 text10 CODE >55:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
76B text10 CODE >56:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
76C text10 CODE >57:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
770 text10 CODE >58:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
772 text10 CODE >59:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
776 text10 CODE >60:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6B8 text9 CODE >33:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6B9 text9 CODE >35:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6C4 text9 CODE >36:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6C9 text9 CODE >37:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6CB text9 CODE >38:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6CF text9 CODE >39:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6D3 text9 CODE >40:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
666 text8 CODE >92:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
666 text8 CODE >93:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
66A text8 CODE >94:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
66B text7 CODE >75:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
66B text7 CODE >76:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
66F text7 CODE >77:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
69F text6 CODE >79:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6A0 text6 CODE >80:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6A4 text6 CODE >81:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6A9 text6 CODE >82:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6AA text6 CODE >83:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6AF text6 CODE >84:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6B3 text6 CODE >85:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6B7 text6 CODE >86:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
670 text5 CODE >88:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
670 text5 CODE >89:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
674 text5 CODE >90:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
70F text4 CODE >21:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
70F text4 CODE >23:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
716 text4 CODE >24:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
71A text4 CODE >25:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
722 text4 CODE >26:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
726 text4 CODE >27:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
729 text4 CODE >28:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
72E text4 CODE >29:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
731 text4 CODE >30:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
734 text4 CODE >31:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
67B text3 CODE >34:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
67B text3 CODE >35:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
67E text3 CODE >36:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
67F text3 CODE >37:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
680 text3 CODE >38:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
683 text3 CODE >39:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
685 text3 CODE >40:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
687 text3 CODE >41:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
688 text2 CODE >64:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
689 text2 CODE >66:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
68E text2 CODE >67:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
694 text2 CODE >69:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
699 text2 CODE >71:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
69E text2 CODE >73:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6D4 text1 CODE >42:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6D5 text1 CODE >44:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6E0 text1 CODE >45:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6E5 text1 CODE >46:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6E7 text1 CODE >47:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6EB text1 CODE >48:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
6EF text1 CODE >49:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\lcd.c
777 maintext CODE >12:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
777 maintext CODE >14:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
786 maintext CODE >15:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
794 maintext CODE >18:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
797 maintext CODE >19:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
79A maintext CODE >20:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7A0 maintext CODE >21:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7A4 maintext CODE >22:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7AC maintext CODE >23:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7BA maintext CODE >24:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7C0 maintext CODE >25:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7C4 maintext CODE >26:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7CC maintext CODE >27:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7DA maintext CODE >28:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7DC maintext CODE >30:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
7E1 maintext CODE >31:C:\Users\askan\Desktop\Project Singapore\Microcontroller\Project\HydroPlant.X\main.c
675 inittext CODE >4582:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
675 inittext CODE >4583:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
676 inittext CODE >4584:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
676 inittext CODE >4585:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
677 inittext CODE >4586:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
678 inittext CODE >4587:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
679 inittext CODE >4588:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
67A inittext CODE >4589:C:\Users\askan\AppData\Local\Temp\xcAsjf4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdCtrl_OnOffDisplay@pattern 7B 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 41 0 BANK0 1 cstackBANK0 dist/default/debug\HydroPlant.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
_main EEE 0 CODE 0 maintext dist/default/debug\HydroPlant.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
start 4 0 CODE 0 init C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
lcdWriteDspData@lower_nibble 76 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
_lcdWriteNibble E6A 0 CODE 0 text10 dist/default/debug\HydroPlant.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcdCtrl_ClearDisplay CD6 0 CODE 0 text8 dist/default/debug\HydroPlant.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_lcdWriteDspData DE0 0 CODE 0 text1 dist/default/debug\HydroPlant.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdWriteNibble EEE 0 CODE 0 text10 dist/default/debug\HydroPlant.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
lcdWriteDspData@upper_nibble 75 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_lcdCtrl_FunctionSet CD6 0 CODE 0 text7 dist/default/debug\HydroPlant.X.debug.o
__end_of_initSysPins D10 0 CODE 0 text3 dist/default/debug\HydroPlant.X.debug.o
_lcdWriteDspData DA8 0 CODE 0 text1 dist/default/debug\HydroPlant.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
___stacklo 0 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
_lcdCtrl_SetEntryMode CE0 0 CODE 0 text5 dist/default/debug\HydroPlant.X.debug.o
__end_of_lcdCtrl_OnOffDisplay D70 0 CODE 0 text6 dist/default/debug\HydroPlant.X.debug.o
start_initialization FE2 0 CODE 0 cinit dist/default/debug\HydroPlant.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\HydroPlant.X.debug.o
main@message1 33 0 BANK0 1 cstackBANK0 dist/default/debug\HydroPlant.X.debug.o
main@message2 22 0 BANK0 1 cstackBANK0 dist/default/debug\HydroPlant.X.debug.o
__end_of_initLCD E6A 0 CODE 0 text4 dist/default/debug\HydroPlant.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F12160 54 0 BANK0 1 dataBANK0 dist/default/debug\HydroPlant.X.debug.o
main@F12162 43 0 BANK0 1 dataBANK0 dist/default/debug\HydroPlant.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
lcdWriteCtrlWord@lower_nibble 76 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
_lcdWriteCtrlWord D70 0 CODE 0 text9 dist/default/debug\HydroPlant.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram CEA 0 CODE 0 inittext dist/default/debug\HydroPlant.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_PORTEbits 10 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_lcdCtrl_FunctionSet CE0 0 CODE 0 text7 dist/default/debug\HydroPlant.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcdCtrl_ClearDisplay CCC 0 CODE 0 text8 dist/default/debug\HydroPlant.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
lcdWriteCtrlWord@upper_nibble 75 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/debug\HydroPlant.X.debug.o
__ptext10 E6A 0 CODE 0 text10 dist/default/debug\HydroPlant.X.debug.o
__end_of_lcdWriteCtrlWord DA8 0 CODE 0 text9 dist/default/debug\HydroPlant.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext EEE 0 CODE 0 maintext dist/default/debug\HydroPlant.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_lcdCtrl_SetPos D10 0 CODE 0 text2 dist/default/debug\HydroPlant.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
lcdCtrl_OnOffDisplay@display_state 7A 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\HydroPlant.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_lcdCtrl_OnOffDisplay D3E 0 CODE 0 text6 dist/default/debug\HydroPlant.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_lcdCtrl_SetPos D3E 0 CODE 0 text2 dist/default/debug\HydroPlant.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_initLCD E1E 0 CODE 0 text4 dist/default/debug\HydroPlant.X.debug.o
lcdWriteNibble@nibble 72 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__ptext1 DA8 0 CODE 0 text1 dist/default/debug\HydroPlant.X.debug.o
__ptext2 D10 0 CODE 0 text2 dist/default/debug\HydroPlant.X.debug.o
__ptext3 CF6 0 CODE 0 text3 dist/default/debug\HydroPlant.X.debug.o
__ptext4 E1E 0 CODE 0 text4 dist/default/debug\HydroPlant.X.debug.o
__ptext5 CE0 0 CODE 0 text5 dist/default/debug\HydroPlant.X.debug.o
__ptext6 D3E 0 CODE 0 text6 dist/default/debug\HydroPlant.X.debug.o
__ptext7 CD6 0 CODE 0 text7 dist/default/debug\HydroPlant.X.debug.o
__ptext8 CCC 0 CODE 0 text8 dist/default/debug\HydroPlant.X.debug.o
__ptext9 D70 0 CODE 0 text9 dist/default/debug\HydroPlant.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcdCtrl_SetPos@ramAddr 7B 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
___heap_lo 0 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\xcAsjf4.o
lcdCtrl_OnOffDisplay@cursor_state 78 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\HydroPlant.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DE0 0 CODE 0 idataBANK0 dist/default/debug\HydroPlant.X.debug.o
__end_of_lcdCtrl_SetEntryMode CEA 0 CODE 0 text5 dist/default/debug\HydroPlant.X.debug.o
lcdCtrl_SetPos@col 78 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
lcdCtrl_SetPos@row 7A 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_initSysPins CF6 0 CODE 0 text3 dist/default/debug\HydroPlant.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
lcdWriteDspData@x 77 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__end_of_main FE2 0 CODE 0 maintext dist/default/debug\HydroPlant.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\HydroPlant.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lcdWriteCtrlWord@x 77 0 COMMON 1 cstackCOMMON dist/default/debug\HydroPlant.X.debug.o
__initialization FE2 0 CODE 0 cinit dist/default/debug\HydroPlant.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 6D4 DA8 1C 2
text2 0 688 D10 17 2
text3 0 67B CF6 D 2
text4 0 70F E1E 26 2
text5 0 670 CE0 5 2
text6 0 69F D3E 19 2
text7 0 66B CD6 5 2
text8 0 666 CCC 5 2
text9 0 6B8 D70 1C 2
text10 0 735 E6A 42 2
maintext 0 777 EEE 7A 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 42 1
inittext 0 675 CEA 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 6F0 DE0 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
